{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "workflows": [
    {
      "name": "checkout-workflow",
      "binding": "CHECKOUT_WORKFLOW",
      "class_name": "CheckoutWorkflow"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MessengerAgent",
        "class_name": "MessengerAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-messenger-agent",
      "new_classes": ["MessengerAgent"]
    }
  ],
  "observability": { "enabled": true },

  "vars": {
    "MY_VAR": "Hello from Cloudflare"
  }
}

